<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color" tools:layout_editor_absoluteY="-101dp"
        tools:layout_editor_absoluteX="-16dp">

    <ImageView
            android:id="@+id/imgicone"
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_logotipo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintHorizontal_bias="0.497" app:layout_constraintVertical_bias="0.499"/>


    <TextView
            android:id="@+id/txtMinhas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textStyle="bold"
            android:text="@string/minhas"
            android:fontFamily="@font/roboto"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/imgicone"
            app:layout_constraintLeft_toLeftOf="@+id/imgicone"
            app:layout_constraintRight_toRightOf="@+id/imgicone"
            app:layout_constraintTop_toTopOf="@+id/imgicone"


            android:layout_marginLeft="68dp" app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:id="@+id/txtTarefas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45sp"
            android:textStyle="bold"
            android:text="Tarefas"
            android:fontFamily="@font/roboto"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/imgicone"
            app:layout_constraintLeft_toLeftOf="@+id/imgicone"
            app:layout_constraintRight_toRightOf="@+id/imgicone"
            app:layout_constraintTop_toTopOf="@+id/imgicone"


            android:layout_marginLeft="68dp" app:layout_constraintVertical_bias="1.0"
            app:layout_constraintHorizontal_bias="0.636"/>


</androidx.constraintlayout.widget.ConstraintLayout>

