<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white"
        android:layout_marginTop="5dp"
>


    <TextView
            android:id="@+id/txtTituloTarefa"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/texto"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="24dp"
            android:gravity="center"
            tools:text="Toquino"

            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:id="@+id/txtDescTarefa"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="@font/roboto"
            android:textColor="@color/texto"
            android:textSize="12sp"
            tools:text="Quer ser meu amigo?!"
            app:layout_constraintStart_toStartOf="@+id/txtTituloTarefa"
            app:layout_constraintTop_toBottomOf="@+id/txtTituloTarefa"/>

    <ImageButton
            android:id="@+id/tarefaToFinal"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@drawable/ic_check"
            android:layout_margin="10dp"
            tools:text="Quer ser meu amigo?!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tarefaToProgress" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="12dp" app:layout_constraintVertical_bias="0.285"/>
    <ImageButton
            android:id="@+id/tarefaToProgress"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@drawable/ic_progress"
            android:layout_margin="10dp"
            tools:text="Quer ser meu amigo?!"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>